<!DOCTYPE html>
<html>
    <head>
        <title>THE WALT DISNEY COMPANY</title>
        <link rel="icon" type="image/png" href="FAVICON.png">
        <link href="https://fonts.googleapis.com/css2?family=Joti+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           /* body{
                background-image: url('logo.jpg');
                background-repeat: no-repeat;
                height:"100%";
                width:"500px";
            }*/
            title{
                font-family:'joti one',ttolucida sans,georgia;
            }
            .fa{

            }
            .fa-blue{
                color:blue;
            }
            .fa-black{
                color:black;
            }
            nav{
                vertical-align:sub;
                color:#2D0F48;
                font-weight: bold;
            }
            body{
                border:5px solid #2D0F48;
                background-color: #DDF2FF;
                margin:10px;
                padding:20px;
                font-family:'joti one',lucida sans,georgia;
               /* background-image:url('448027.jpg');
                background-repeat:no-repeat;*/
            }
            footer{
                font-weight:bold;
            }
            a:hover{
                color:indigo;
                font-size:1pc;
            }
        </style>
    </head>
    <body>
        <nav style="text-align: center;"><a href="about.html">ABOUT</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="investor.html">INVESTOR RELATIONS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="careers.html">CAREERS</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="pictures.png" type="image/png" height="3%" width="7%">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="social.html">SOCIAL RESPONSIBILITIES</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="news.html">NEWS</a>
        </nav>
        <main>
            <h1 style="text-align: center;"><u /*width="2px"*/>RECENT NEWS</u></h1>
            <table width="100%">
                <tbody>
                    <tr>
                       <td><img src="raya.jpg" type="image/jpg" style="padding-left: 10%;padding-bottom: 5%;"></td>
                           <td><strong>NEW TRAILER DEBUTS!<br>
                           For 'Raya and the Last Dragon'</strong><br>
                           <a href="read.html"><small>Read more...</small></a><br>
                           <small>JANUARY 26,2021</small>
                       </td>
                    </tr>
                    <tr>
                        <td><img src="marvel.jpg" type="image/jpg" style="padding-left: 10%;padding-bottom: 5%;"></td>
                        <td><strong>How a Disney Legend Added 'Magic' <br>
                            to Marvel Studios''WandaVision'</strong><br>
                            <a href="read.html"><small>Read more...</small></a><br>
                        <small>JANUARY 21,2021</small> </td>
                    </tr>
                    <tr>
                        <td><img src="martin.jpg" type="image/jpg" style="padding-left: 10%;padding-bottom:5%;"></td>
                        <td><strong>Disney and City Year Los Angeles Honour<br>
                            Dr.Martin Luther King Jr's Legacy...</strong><br>
                            <a href="read.html"><small>Read more...</small></a><br>
                            <small>JANUARY 19,2021</small></td>
                    </tr>
                    <tr width="60%"></tr>
                </tbody>
            </table>
        </main>
        <footer style="text-align: center;">
            <a href="contact.html">CONTACT US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="privacy.html">PRIVACY POLICY</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terms.html">TERMS OF USE</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="advertise.html">ADVERTISE WITH US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p>&copy;Disney, All Rights Reserved.</p>
            <p><b>Contact Us On</b></p>
            <i class="fa fa-facebook fa-blue"></i><br>
            <i class="fa fa-twitter fa-black"></i>
        </footer>
    </body>
</html>