<!DOCTYPE html>
<html>
    <head>
        <title>YOLO TOURISM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,html{
                height:100%;
                margin:0;
                font-size:20px;
                font-weight:300px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height:90%;
                color:darkcyan;
            }
            .img1,.img2,.img3,.img4{
                position:relative;
                opacity:0.7;
                background-attachment:fixed;
                background-position:center;
                background-size: cover;
                background-repeat:no-repeat;
            }.img1{
                background-image:url('tou44.jpg');
                min-height:100%;
            }
            .img2{
                background-image:url('tou3.jpg');
                min-height:100%;
            }
            .img3{
                background-image:url('tou2.jpg');
                min-height:100%;
            }
            .img4{
                background-image: url('tou1.jpg');
                min-height: 100%;
            }
            .sec{
                text-align: center;
                padding:40px 80px;
            }
            .sec-lig{
                background-color:darkslategrey;
                color:floralwhite;
            }
            .sec-drk{
                background-color: darkslategray;
                color:ghostwhite;
            }
            .txt{
                position:absolute;
                text-align:center;
                width:100%;
                top:50%;
                color:black;
                font-size:30px;
                font-weight: 900;
                letter-spacing:8px;
            }
            .txt .brd{
                background-color: black;
                color:cornsilk;
                padding:20px;
            }
            .foot{
                padding:20px;
                text-align:center;
                background-color:darkslategray;
                color:white;
            }
            .fa{}
            .n{
                float:none;
                position: relative;
                width:100%;
                background-color:darkslategray;
                background-attachment: fixed;
                opacity:0.8;
            }
            a{
                color:floralwhite;
                text-decoration:none;
                padding:20px;
                height:60px;
                text-align:center;
                line-height:60px;
            }
        </style>
    </head>
    <body>
        <nav class="n">
            <a href="home">HOME</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
        </nav>
        <div class="img1">
            <div class="txt">
                <span class="brd">
                    YOLO TOURISM
                </span>
            </div>
        </div>
        <section class="sec sec-lig">
            <h3>BEGIN YOUR JOURNEY</h3>
            <p>Dreaming of a tropical island gateway? Now is the time to book! Fly to your dream place!</p>
        </section>
        <div class="img2">
            <div class="txt">
                <span class="brd tra">
                    CULTURAL TOURS AND ADVENTURES TRIPS
                </span>
            </div>
        </div>
        <section class="sec sec-drk">
            <h3>GO BIG</h3>
            <p>Have big ideas to relax! Book your favourite spot today and get a great adventure.</p>
        </section>
        <div class="img3">
            <div class="txt">
                <span class="brd tra">
                    TOURS NATURES AND WILDLIFE
                </span>
            </div>
        </div>
        <section class="sec sec-lig">
            <h3>DISCOVER YOUSELF!</h3>
            <P>Travel with us to hike amazing mountains and experience your jouney that satisfies you!!</P>
        </section>
        <div class="img4">
            <div class="txt">
                <span class="brd">
                    BOOK YOUR TICKETS NOW TO GET DISCOUNTS!
                </span>
            </div>
        </div>
        <div class="foot">FOLLOW US ON<br><br>
            <div class="fa fa-facebook"></div><br><br>
            <div class="fa fa-twitter"></div><br><br>
             <div class="fa fa-instagram"></div><br><br>
        </div>
    </body>
</html>